@charset "UTF-8";
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin: 10px 0px 0px 0px;
  max-width: 1440px;
  min-width: 300px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 639px) {
  body {
    font-size: 14px;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

header .bandeau {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
header .bandeau i {
  font-size: 25px;
  color: #353535;
}
header .bandeau .logo {
  margin-left: auto;
  margin-right: auto;
}
header .img-restaurant {
  width: 100%;
  height: 200px;
  object-fit: cover;
  z-index: -1;
  position: relative;
}
@media screen and (min-width: 639px) {
  header .img-restaurant {
    height: 350px;
  }
}

.bloc {
  background-color: #f6f6f6;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding-bottom: 70px;
  margin-top: -40px;
}
.bloc .titre {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
}
@media screen and (min-width: 639px) {
  .bloc .titre {
    padding-right: 50px;
    padding-left: 50px;
  }
}
.bloc .titre .icon-coeur::before {
  content: "ï€„";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  font-size: 25px;
  margin-right: 20px;
  color: black;
  font-style: initial;
  padding: 8px 0px;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
.bloc .titre .icon-coeur:hover::before {
  cursor: pointer;
  font-weight: 900;
  background: -webkit-linear-gradient(bottom, #9356DC, #f074da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fill 1s ease;
}
@keyframes fill {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
.bloc h1 {
  font-family: "Shrikhand", sans-serif;
  font-weight: lighter;
  text-indent: 20px;
  margin-bottom: 0px;
  margin-top: 0px;
}
@media screen and (min-width: 639px) {
  .bloc h1 {
    margin-left: auto;
    margin-right: auto;
  }
}
.bloc button {
  width: 190px;
  border-radius: 30px;
  border: 0;
  color: white;
  padding: 15px;
  background: -webkit-linear-gradient(bottom, #9356DC, #f074da);
  font-weight: bold;
  box-shadow: 0px 6px 3px -4px #aaa;
  margin-top: 50px;
  font-size: initial;
  margin-left: 80px;
  margin-right: 80px;
  outline: none;
}
.bloc button:hover {
  background: -webkit-linear-gradient(top, #df4dc4, #ee3acd);
  transform: scale(1.1);
  transition: 0.1s ease;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
@media screen and (min-width: 639px) {
  .bloc button {
    border-radius: 10px;
    height: 80px;
    margin: auto;
    width: 190px;
    margin-top: 70px;
    font-size: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .bloc button {
    margin-top: 130px;
    font-size: 20px;
  }
}

.bloc__menu {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 639px) {
  .bloc__menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 50px 0px 50px;
  }
}
@media screen and (min-width: 1024px) {
  .bloc__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 30px;
    margin-left: 30px;
    grid-gap: 50px;
    grid-row-gap: 25px;
  }
}
.bloc__menu h2 {
  padding: 10px 5px 10px 5px;
  font-size: 19px;
  color: #353535;
  font-weight: lighter;
  position: relative;
  text-transform: uppercase;
}
.bloc__menu h2:before {
  content: "";
  position: absolute;
  width: 14%;
  bottom: 0px;
  border-bottom: 3px solid #99E2D0;
}
.bloc__menu .menu__info {
  background-color: white;
  border-radius: 15px;
  width: 320px;
  box-shadow: 0px 0px 2px 1px #aaa;
  margin: 10px 0px 0px 0px;
  animation: fadeIn ease 2s forwards;
  opacity: 0;
  transition: opacity 2.5s linear;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
@media screen and (max-width: 374px) {
  .bloc__menu .menu__info {
    width: 280px;
  }
}
@media screen and (min-width: 639px) {
  .bloc__menu .menu__info {
    width: 100%;
  }
}
.bloc__menu .menu__info:hover {
  box-shadow: 0px 0px 3px 1px #aaa inset;
  cursor: pointer;
}
.bloc__menu .menu__info:hover .check {
  display: flex;
  align-items: center;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 25%;
}
@media screen and (min-width: 640px) {
  .bloc__menu .menu__info:hover .check {
    width: 15%;
  }
}
@media screen and (min-width: 1024px) {
  .bloc__menu .menu__info:hover .check {
    width: 20%;
  }
}
.bloc__menu .menu__info:hover .check i {
  transform: rotate(360deg);
}
.bloc__menu .menu__info .check {
  display: flex;
  background: #99E2D0;
  width: 0px;
  text-align: center;
  overflow: hidden;
  transition: all 0.5s;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: white;
  font-size: 30px;
  align-items: center;
  justify-content: center;
}
.bloc__menu .menu__info .check i {
  transition: transform 0.5s;
}
.bloc__menu .menu__info:nth-child(2) {
  animation-delay: 0.2s;
}
.bloc__menu .menu__info:nth-child(3) {
  animation-delay: 0.4s;
}
.bloc__menu .menu__info:nth-child(4) {
  animation-delay: 0.6s;
}
.bloc__menu .menu__info:nth-child(5) {
  animation-delay: 0.8s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.bloc__menu .menu__info .info__details {
  color: #353535;
  padding: 10px;
  width: 100%;
  overflow: hidden;
}
.bloc__menu .menu__info .info__details .int-prix {
  display: flex;
  justify-content: space-between;
}
.bloc__menu .menu__info .info__details .int-prix .intitule {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 5px;
}
@media screen and (max-width: 374px) {
  .bloc__menu .menu__info .info__details .int-prix .intitule {
    font-size: 12px;
  }
}
.bloc__menu .menu__info h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media screen and (max-width: 374px) {
  .bloc__menu .menu__info h3 {
    font-size: 15px;
  }
}
.bloc__menu .menu__info .prix {
  font-weight: bold;
}

footer {
  background-color: #353535;
  color: #ffffff;
  padding: 1px 25px 10px 25px;
}
footer h3 {
  font-family: "Shrikhand", sans-serif;
  font-weight: lighter;
}
footer ul {
  list-style-type: none;
  padding-left: 0px;
}
@media screen and (min-width: 639px) {
  footer ul {
    display: grid;
    grid-template-rows: repeat(2, 30px);
    grid-auto-flow: column;
  }
}
footer ul li {
  line-height: 27px;
}

/*# sourceMappingURL=style_menu.css.map */
