@import 'variables';

body{
    font-family: $font-texte;
    font-size: 16px;
    margin: 10px 0px 0px 0px;
    max-width: 1440px;
    min-width: 300px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

a{
    text-decoration: none;
    color: inherit;
}

header{
    .bandeau{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;

        i{
            font-size: 25px;
            color: #353535;
        }

        .logo{
            margin-left: auto;
            margin-right: auto;
        }
    }

    .img-restaurant{
        width: 100%;
        height: 200px;
        object-fit: cover;

        @media screen and (min-width: 701px){
            height: 350px;

        }
    }
}

.bloc{
    background-color: $background-gris;
    border-top-left-radius: 40px;
    border-top-right-radius:  40px;
    padding-bottom: 70px;
    margin-top: -40px;
    overflow: overlay;

    .titre{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 30px;
        padding-top: 20px;

        .icon-coeur::before{
            content:"\f004";
            font-family: 'Font Awesome 5 Free';
            font-weight: 400;
            font-size: 25px;
            margin-right: 20px;
            color: black;
            font-style: initial;
            padding: 8px 0px;
            -webkit-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;  
        }

        .icon-coeur:hover::before{
            cursor: pointer;
            font-weight: 900;
            background: -webkit-linear-gradient(bottom, $couleur-primaire, #f074da);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fill 0.5s  forwards;
        }

        @keyframes fill {
            0% { opacity: 0.15; }
            25% { opacity: 0.25 }
            50% { opacity: 0.5 }
            75% { opacity: 0.75 }
            100% { opacity: 1 }
        }
    }

    h1{
        font-family:  $font-titre;
        font-weight: lighter;
        text-indent: 20px;
        margin-bottom: 0px;
        margin-top: 0px;

        @media screen and (min-width: 701px){
            margin-left: auto;
            margin-right: auto;
        }

    }
    
    .icon-coeur::before{
        content:"\f004";
        font-family: 'Font Awesome 5 Free';
        font-weight: 400;
        font-size: 25px;
        color: #7e7e7e;
        font-style: initial;
    }

    button{
        width: 190px;
        border-radius: 30px;
        border: 0;
        color: white;
        padding: 15px;
        background: -webkit-linear-gradient(bottom, $couleur-primaire, #f074da);
        font-weight: bold;
        box-shadow: 0px 6px 3px -4px #aaa;
        margin-top: 50px;
        font-size: initial;
        margin-left: 80px;
        margin-right: 80px;

        @media screen and (min-width: 701px){
            width: initial;
            border-radius: 10px;
            height: 110px;
            margin: auto;
            width: 220px;
            margin-top: 130px;
            font-size: 20px;

            &:hover{
                background: -webkit-linear-gradient(top, $couleur-primaire, #f074da);
                box-shadow: 0px 10px 10px -4px #aaa;
                cursor: pointer;
            }
        }
    }
}

.bloc__menu{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;

    @media screen and (min-width: 701px){
        margin-right: 30px;
        margin-left: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 50px;
        grid-row-gap: 25px; 
    }

    h2{
        padding: 10px 5px 10px 5px;
        font-size: 19px;
        color: #353535;
        font-weight: lighter;
        position: relative;
        text-transform: uppercase;
    }

    h2:before{
        content: "";
        position: absolute;
        width: 14%;
        bottom: 0px;
        border-bottom: 3px solid $couleur-tertiaire;
    }

    .menu__info{
        background-color: white;
        border-radius: 15px;
        width: 320px;
        box-shadow: 0px 0px 10px 0px #aaa;
        padding: 15px;
        margin: 10px 0px 0px 0px;
        animation:fadeIn ease 1.6s forwards;
        opacity: 0;
        transition: opacity 1.5s linear;
        
        &:nth-child(2) { animation-delay: 0.2s }
        &:nth-child(3) { animation-delay: 0.4s }
        &:nth-child(4) { animation-delay: 0.6s }

        @keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
            }

        .info__details{
            display: flex;
            justify-content: space-between;

            .intitule{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-right: 5px;
            }
        }

        @media screen and (max-width: 374px){
            width: 260px;

        }

        @media screen and (min-width: 701px){
            width: initial;

        }

        h3{
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .intitule{
            font-size: 15px;
            color: #353535;
        }

        .prix{
            font-weight: bold;
            color: #353535;
        }
    }
}

footer{
    background-color: #353535;
    color: #ffffff;
    padding: 1px 25px 10px 25px;
    
     h3{
        font-family: $font-titre;
        font-weight: lighter;
    }

     ul{
        list-style-type: none;
        padding-inline-start: 0px;

        @media screen and (min-width: 701px){
            display: grid;
            grid-template-rows: repeat(2, 30px);
            grid-auto-flow: column;
        }

        li{
            line-height: 27px;
        }
    }
}